ImageProfiler/Views/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Present="clr-namespace:Presentation.ViewModels;assembly=Presentation">

	<DoubleAnimation Storyboard.TargetProperty="Opacity"   x:Key="BeginSelectedAnimation"
					 From="0" To="1" Duration="0:0:1" 
					 AutoReverse="True" RepeatBehavior="Forever"/>

	<DoubleAnimation Storyboard.TargetProperty="Opacity" x:Key="StopSelectedAnimation"
					 To="1" Duration="0:0:1"/>

	<DataTrigger Binding="{Binding IsSelected}" Value="True" x:Key="isSelectedTrigger">
		<DataTrigger.EnterActions>
			<BeginStoryboard>
				<Storyboard>
					<StaticResourceExtension ResourceKey="BeginSelectedAnimation"/>
				</Storyboard>
			</BeginStoryboard>
		</DataTrigger.EnterActions>
		<DataTrigger.ExitActions>
			<BeginStoryboard>
				<Storyboard>
					<StaticResourceExtension ResourceKey="StopSelectedAnimation"/>
				</Storyboard>
			</BeginStoryboard>
		</DataTrigger.ExitActions>
	</DataTrigger>

	<Style TargetType="{x:Type Line}" x:Key="LineMouseOverStyle">
		<Setter Property="StrokeThickness" Value="3"/>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="StrokeThickness" Value="5"/>
			</Trigger>
			<StaticResourceExtension ResourceKey="isSelectedTrigger"/>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type Path}" x:Key="CircleMouseOverStyle">
		<Setter Property="StrokeThickness" Value="1"/>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="StrokeThickness" Value="3"/>
			</Trigger>
			<StaticResourceExtension ResourceKey="isSelectedTrigger"/>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type FrameworkElement}" x:Key="OnCanvasStyle">
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
	</Style>

	<Style TargetType="{x:Type Image}" x:Key="ImageStyle" BasedOn="{StaticResource OnCanvasStyle}">
		<Setter Property="Stretch" Value="None"/>
		<Style.Triggers>
			<StaticResourceExtension ResourceKey="isSelectedTrigger"/>
		</Style.Triggers>
	</Style>

</ResourceDictionary>