ImageProfiler/Views/UserControlCommandBar.xaml

<UserControl x:Class="ImageProfiler.Views.UserControlCommandBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProfiler.Views"
             xmlns:action="clr-namespace:Presentation.Actions;assembly=Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<StaticResource ResourceKey="ViewModelActionPanel"/>
	</UserControl.DataContext>
	
	<UserControl.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Width" Value="75"/>
			<Setter Property="Margin" Value="5,5"/>
		</Style>
	</UserControl.Resources>
	
	<StackPanel Orientation="Horizontal">
		<Button Content="PointFree"  Command="{Binding ActionPointFree}" CommandParameter="{Binding Context}"/>
		<Button Content="LineFree" Command="{Binding ActionLineFree}" CommandParameter="{Binding Context}"/>
		<Button Content="LineFitted" Command="{Binding ActionLineFitted}" CommandParameter="{Binding Context}"/>
		<Button Content="Coordinate" Command="{Binding ActionCoordinate}" CommandParameter="{Binding Context}"/>


	</StackPanel>
</UserControl>
